# jdconvert

./: Digitteck.JDConvert.sln  ReadMe.md
Digitteck.JDConvert/: Digitteck.JDConverter.csproj  JDConvert.cs  JDPathArgumentsSolver.cs  JDPropertyBinderManager.cs  JDTokenLookup.cs  JDTokenReader.cs  JDValueConverterManager.cs
Digitteck.JDConvert.Tests/: Digitteck.JDConvert.Tests.csproj
Digitteck.JDConvert.Tests/FirstLevelPrimitives/: FirstLevelPrimitivesTests.cs
Digitteck.JDConvert.Tests/JsonTestData/: FirstLevelPrimitives.json
Digitteck.JDConvert/Attributes/: JsonPropertyPathAttribute.cs
Digitteck.JDConvert/DataStructures/: BoolIntOverlapped.cs
Digitteck.JDConvert/Extensions/: StringExtensions.cs
Digitteck.JDConvert/Helpers/: EnumHelper.cs
Digitteck.JDConvert/PropertyBInders/: JDBasicPropertyBinder.cs  JDClassPropertyBinder.cs  JDEnumPropertyBinder.cs  JDListPropertyBinder.cs  JDPropertyAttributeBinder.cs
Digitteck.JDConvert/PropertyBinderBase/: IJDPropertyBinder.cs
Digitteck.JDConvert/Serializer/: JDTokenBasicDeserializer.cs  JDTokenDateTimeOffsetDeserializer.cs  JDTokenDoubleDeserializer.cs  JDTokenFloatDeserializer.cs  JDTokenGuidDeserializer.cs  JDTokenIntDeserializer.cs  JDTokenStringDeserializer.cs
Digitteck.JDConvert/SerializerBase/: IJDDeserializer.cs  JDDeserializerAttribute.cs  JDDeserializerManager.cs
Digitteck.JDConvert/ValueConverters/: BoolConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumValueConverter.cs  IValueConvert.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  SingleConverter.cs  (+4 more)
(+19 files in other folders)
