<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>

    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonTestData\FirstLevelPrimitives.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonTestData\FirstLevelPrimitives.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitteck.JDConvert\Digitteck.JDConverter.csproj" />
  </ItemGroup>

</Project>
